section#todoapp
  header#header
    h1 todos
    input#new-todo type="text" placeholder="What needs to be done?"

  section#main
    ul#todo-list
      each todo in model
        li class=isCompleted:completed
          input.toggle type="checkbox" 
          label = todo.title
          button.destroy
    input#toggle-all type="checkbox"

  footer#footer
    span#todo-count
      strong 2 
      | todos left
    ul#filters
      li
        a.selected href="all" All
      li
        a href="active" Active
      li
        a href="completed" Completed

    button#clear_completed Clear completed
